# microservice--api-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/org/aitesting/microservices/apigateway/: ApigatewayApplication.java  Authenticator.java  Login.java  Logout.java  SimpleFilter.java
src/main/java/org/aitesting/microservices/apigateway/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/org/aitesting/microservices/apigateway/: ApigatewayApplicationTests.java
