buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

group = 'org.aitesting.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	providedRuntime
}

ext {
	bootVersion = '1.5.7.RELEASE'
	cloudVersion = '1.0.0.RELEASE'
	sessionVersion = '1.3.1.RELEASE'
	securityVersion = '2.0.7.RELEASE'
	testVersion = '4.3.11.RELEASE'
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	
	//compile ("org.springframework.cloud:spring-cloud-starter-eureka")
	//compile ("org.springframework.cloud:spring-cloud-starter-parent")
	compile ("org.springframework.cloud:spring-cloud-starter-zuul")
	
	compile ("org.springframework.boot:spring-boot-starter-web")
	compile ("org.springframework.boot:spring-boot-starter-actuator")
	compile ("org.springframework.boot:spring-boot-starter-tomcat")
	//compile ("org.springframework.boot:spring-boot-starter-security")
	//compile ("org.springframework.boot:spring-boot-starter-data-redis:${project.bootVersion}")
	//compile ("com.github.kstyrc:embedded-redis:0.6")
	
	//compile ("org.springframework.session:spring-session:${project.sessionVersion}")
	
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.20'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'org.json:json:20090211'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.google.maps:google-maps-services:0.2.3'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile ("org.springframework.boot:spring-boot-starter-test:${project.bootVersion}")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
